{"flutter":{"platforms":{"android":{"default":{"projectId":"whatsapp-aysa","appId":"1:510668427219:android:24ad79ccd3c603eeb6e926","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"whatsapp-aysa","appId":"1:510668427219:ios:c135f88cfd302798b6e926","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"whatsapp-aysa","appId":"1:510668427219:ios:c135f88cfd302798b6e926","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"whatsapp-aysa","configurations":{"android":"1:510668427219:android:24ad79ccd3c603eeb6e926","ios":"1:510668427219:ios:c135f88cfd302798b6e926","macos":"1:510668427219:ios:c135f88cfd302798b6e926","web":"1:510668427219:web:974982cd35939e68b6e926","windows":"1:510668427219:web:ad87b0ca766f85d9b6e926"}}}}}}